


		while l <(len(faceList)):
			dt=faceList_copy[l][5]-faceList[l][5]
			print('dt',dt)
			if(dt<2):
				#тут нужно сделать присвоение номера в array_data
				array_data[i+index_array[l]][10]=faceList_copy[l][10]
				faceList[l]=faceList_copy[l]
			else:
				del faceList[l]
				del faceList_copy[l]
			l+=1





for i in range(len(array_data)):
	if (i==0):
		array_data[i][0]=0
		ID=ID+1

	if (array_data[i][0]=="none"):
		array_data[i][0]=ID
		ID=ID+1
	
	for k in range(len(array_data)-i-1):
		
		namber_k=array_data[k+i+1][10]
		if (array_data[k+i+1][0]=="none"):
			n_array=[]
			array_namber_k=[]			
			
			for n in range(len(array_data)-i-k-1):
				if (array_data[k+i+n+1][10]==namber_k):
					n_array.append(n)				
					dist=distance.euclidean(array_data[i][6], array_data[k+i+n+1][6])
					array_data[i+k+n+1][8]=dist
					list_1=copy.deepcopy(array_data[k+i+n+1])
					array_namber_k.append(list_1)
			
			#if len(array_namber_k)>0:
			minimym, index = index_min(array_namber_k,8)
			if (minimym<=0.5):
				print('minim',minimym)
				for d in range(len(array_namber_k)):
					#array_data[k+i+1][0]=array_data[i][0]
					array_data[k+i+n_array[d]+1][0]=array_data[i][0]
					print(array_data[k+i+n_array[d]+1][0],i)					
					#array_namber_k[d][0]=array_data[i][0]
